# SimpleXmpLib

./: README.md  SimpleXmpLib.sln
.github/workflows/: dotnet.yml  nuget_push.yml
CsXmpToolkitExtensions/: Constants.cs  CsXmpToolkitExtensions.csproj  XmpCoreExtensions.cs
SharedTestData/: FileBasedTestBase.cs  SharedTestData.csproj  TestData.cs
SimpleXmpLib/: IXmpContainer.cs  SimpleXmpLib.csproj  SimpleXmpLibInitializationHelper.cs  XmpHelper.cs  XmpPathExtensions.cs  XmpToolkitBasedXmpContainer.cs
SimpleXmpLib.FileEmbedding/: EmbeddedXmpMiner.cs  FileWithEmbeddedXmp.cs  SimpleXmpLib.FileEmbedding.csproj  SimpleXmpLibInitializationHelper.cs  SupportedFileType.cs  SupportedFileTypes.cs  XmpToolkitBasedXmpContainerExtensions.cs
SimpleXmpLib.Test/: DateTime.cs  LoadXmpContainerTests.cs  SimpleXmpLib.Test.csproj
SimpleXmpLib/Constants/: CommonXmpLanguages.cs  CommonXmpNamespaces.cs  CommonXmpQualifiers.cs  Constants.cs
SimpleXmpLib/Exceptions/: ISimpleXmpLibException.cs  SimpleXmpLibCodeException.cs  SimpleXmpLibUnreachableCodeException.cs  XmpPropertyDoesNotExistException.cs
SimpleXmpLib/Model/: XmpArrayIndex.cs  XmpLanguage.cs  XmpNameAndNamespace.cs  XmpPath.cs  XmpPropertyType.cs  XmpQualifier.cs  XmpQualifierWithValue.cs
SimpleXmpLib/XmpProperty/Base/: AlternativeArrayOfSimpleXmpProperty.cs  OrderedArrayOfSimpleXmpProperty.cs  SimpleXmpProperty.cs  UnorderedArrayOfSimpleXmpProperty.cs  XmpProperty.cs
SimpleXmpLib/XmpProperty/Standard/: LanguageAlternativeArrayDefaultValueProperty.cs  LanguageAlternativeArrayProperty.cs  StandardAltArrayProperty.cs
SimpleXmpLib/XmpProperty/Typed/: AbsoluteDateTimeXmpProperty.cs  AlternativeArrayOfStringProperty.cs  UnorderedArrayOfStringProperty.cs  ZonedDateTimeXmpProperty.cs
extern_dependencies/licensing/xmp-sharp/: LICENSE.md
extern_dependencies/x64/: CsXmpToolkitNetStandard.deps.json
extern_dependencies/x86/: CsXmpToolkitNetStandard.xml
test_files/unsupported_file_type/: file1.txt
test_files/without_embedded_xmp/: file1.tif
