<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>


  <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Platform)' == 'x86' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <!--XmpToolkit-->
  <ItemGroup Condition=" '$(Platform)' == 'x64' ">
    <Reference Include="..\extern_dependencies\x64\CsXmpToolkitNetStandard.dll">
      <HintPath>..\extern_dependencies\x64\CsXmpToolkitStandard.dll</HintPath>
    </Reference>
    <None Include="..\extern_dependencies\x64\XmpToolkit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition=" '$(Platform)' == 'x86' ">
    <Reference Include="..\extern_dependencies\x86\CsXmpToolkitNetStandard.dll">
      <HintPath>..\extern_dependencies\x86\CsXmpToolkitNetStandard.dll</HintPath>
    </Reference>
    <None Include="..\extern_dependencies\x86\XmpToolkit.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!--/XmpToolkit-->

</Project>
